<?xml version="1.0" encoding="UTF-8"?>
<!--
      Copyright © 2000 and beyond by Fabien H. Dumay

   	Licensed under the Apache License, Version 2.0 (the "License");
   	you may not use this file except in compliance with the License.
   	You may obtain a copy of the License at

   	http://www.apache.org/licenses/LICENSE-2.0

   	Unless required by applicable law or agreed to in writing, software
   	distributed under the License is distributed on an "AS IS" BASIS,
   	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   	See the License for the specific language governing permissions and
   	limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pgn-processor</artifactId>
        <groupId>net.oberon.oss.chess.tools</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pgn-reader</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>antlr4</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr4-maven-plugin</artifactId>
                        <version>${antlr4.version}</version>
                        <configuration>
                            <sourceDirectory>../pgn-reader/src/main/antlr4</sourceDirectory>
                            <includes>
                                <include>**/*.g4</include>
                            </includes>
                            <visitor>true</visitor>
                            <listener>true</listener>
                            <outputDirectory>../pgn-reader/src/main/java/net/oberon/oss/chess/pgn/reader</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>antlr4</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>