token literal names:
null
null
null
null
'1-0'
'0-1'
'1/2-1/2'
null
null
null
'.'
'...'
'*'
'['
']'
'('
')'
'<'
'>'
null
null
null
null

token symbolic names:
null
BRACE_COMMENT
REST_OF_LINE_COMMENT
ESCAPE
WHITE_WINS
BLACK_WINS
DRAWN_GAME
SPACES
STRING
INTEGER
PERIOD
ELLIPSIS
UNDECIDED_OR_UNKNOWN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

rule names:
BRACE_COMMENT
REST_OF_LINE_COMMENT
ESCAPE
WHITE_WINS
BLACK_WINS
DRAWN_GAME
SPACES
STRING
INTEGER
PERIOD
ELLIPSIS
UNDECIDED_OR_UNKNOWN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 22, 149, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 87, 8, 6, 11, 6, 12, 6, 88, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 7, 1, 7, 1, 8, 4, 8, 107, 8, 8, 11, 8, 12, 8, 108, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 133, 8, 18, 11, 18, 12, 18, 134, 1, 19, 1, 19, 5, 19, 139, 8, 19, 10, 19, 12, 19, 142, 9, 19, 1, 20, 1, 20, 3, 20, 146, 8, 20, 1, 21, 1, 21, 0, 0, 22, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 1, 0, 8, 1, 0, 125, 125, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 8, 0, 35, 35, 43, 43, 45, 45, 48, 58, 61, 61, 65, 90, 95, 95, 97, 122, 2, 0, 33, 33, 63, 63, 159, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 3, 54, 1, 0, 0, 0, 5, 61, 1, 0, 0, 0, 7, 69, 1, 0, 0, 0, 9, 73, 1, 0, 0, 0, 11, 77, 1, 0, 0, 0, 13, 86, 1, 0, 0, 0, 15, 92, 1, 0, 0, 0, 17, 106, 1, 0, 0, 0, 19, 110, 1, 0, 0, 0, 21, 112, 1, 0, 0, 0, 23, 116, 1, 0, 0, 0, 25, 118, 1, 0, 0, 0, 27, 120, 1, 0, 0, 0, 29, 122, 1, 0, 0, 0, 31, 124, 1, 0, 0, 0, 33, 126, 1, 0, 0, 0, 35, 128, 1, 0, 0, 0, 37, 130, 1, 0, 0, 0, 39, 136, 1, 0, 0, 0, 41, 143, 1, 0, 0, 0, 43, 147, 1, 0, 0, 0, 45, 49, 5, 123, 0, 0, 46, 48, 8, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 125, 0, 0, 53, 2, 1, 0, 0, 0, 54, 58, 5, 59, 0, 0, 55, 57, 8, 1, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 4, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 4, 2, 0, 0, 62, 66, 5, 37, 0, 0, 63, 65, 8, 1, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 6, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 49, 0, 0, 70, 71, 5, 45, 0, 0, 71, 72, 5, 48, 0, 0, 72, 8, 1, 0, 0, 0, 73, 74, 5, 48, 0, 0, 74, 75, 5, 45, 0, 0, 75, 76, 5, 49, 0, 0, 76, 10, 1, 0, 0, 0, 77, 78, 5, 49, 0, 0, 78, 79, 5, 47, 0, 0, 79, 80, 5, 50, 0, 0, 80, 81, 5, 45, 0, 0, 81, 82, 5, 49, 0, 0, 82, 83, 5, 47, 0, 0, 83, 84, 5, 50, 0, 0, 84, 12, 1, 0, 0, 0, 85, 87, 7, 2, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 6, 6, 0, 0, 91, 14, 1, 0, 0, 0, 92, 100, 5, 34, 0, 0, 93, 94, 5, 92, 0, 0, 94, 99, 5, 92, 0, 0, 95, 96, 5, 92, 0, 0, 96, 99, 5, 34, 0, 0, 97, 99, 8, 3, 0, 0, 98, 93, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 34, 0, 0, 104, 16, 1, 0, 0, 0, 105, 107, 7, 4, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 18, 1, 0, 0, 0, 110, 111, 5, 46, 0, 0, 111, 20, 1, 0, 0, 0, 112, 113, 5, 46, 0, 0, 113, 114, 5, 46, 0, 0, 114, 115, 5, 46, 0, 0, 115, 22, 1, 0, 0, 0, 116, 117, 5, 42, 0, 0, 117, 24, 1, 0, 0, 0, 118, 119, 5, 91, 0, 0, 119, 26, 1, 0, 0, 0, 120, 121, 5, 93, 0, 0, 121, 28, 1, 0, 0, 0, 122, 123, 5, 40, 0, 0, 123, 30, 1, 0, 0, 0, 124, 125, 5, 41, 0, 0, 125, 32, 1, 0, 0, 0, 126, 127, 5, 60, 0, 0, 127, 34, 1, 0, 0, 0, 128, 129, 5, 62, 0, 0, 129, 36, 1, 0, 0, 0, 130, 132, 5, 36, 0, 0, 131, 133, 7, 4, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 38, 1, 0, 0, 0, 136, 140, 7, 5, 0, 0, 137, 139, 7, 6, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 40, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 7, 7, 0, 0, 144, 146, 7, 7, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 42, 1, 0, 0, 0, 147, 148, 9, 0, 0, 0, 148, 44, 1, 0, 0, 0, 11, 0, 49, 58, 66, 88, 98, 100, 108, 134, 140, 145, 1, 6, 0, 0]