token literal names:
null
null
null
null
'1-0'
'0-1'
'1/2-1/2'
null
null
null
'.'
'...'
'*'
'['
']'
'('
')'
'<'
'>'
null
null
null
null

token symbolic names:
null
BRACE_COMMENT
REST_OF_LINE_COMMENT
ESCAPE
WHITE_WINS
BLACK_WINS
DRAWN_GAME
SPACES
STRING
INTEGER
PERIOD
ELLIPSIS
UNDECIDED_OR_UNKNOWN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

rule names:
parse
pgn_database
pgn_game
tag_section
tag_pair
tag_name
tag_value
movetext_section
element_sequence
element
move_number_indication
san_move
recursive_variation
move_comment
nag
rest_of_line_comment
processing_instruction
game_termination


atn:
[4, 1, 22, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 69, 8, 8, 10, 8, 12, 8, 72, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 80, 8, 9, 1, 10, 1, 10, 3, 10, 84, 8, 10, 1, 11, 1, 11, 3, 11, 88, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 1, 0, 10, 11, 2, 0, 4, 6, 12, 12, 96, 0, 36, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 89, 1, 0, 0, 0, 26, 93, 1, 0, 0, 0, 28, 95, 1, 0, 0, 0, 30, 97, 1, 0, 0, 0, 32, 99, 1, 0, 0, 0, 34, 101, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 3, 14, 7, 0, 47, 48, 3, 34, 17, 0, 48, 5, 1, 0, 0, 0, 49, 51, 3, 8, 4, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 14, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 20, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 3, 16, 8, 0, 65, 15, 1, 0, 0, 0, 66, 69, 3, 18, 9, 0, 67, 69, 3, 24, 12, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 17, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 80, 3, 32, 16, 0, 74, 80, 3, 30, 15, 0, 75, 80, 3, 20, 10, 0, 76, 80, 3, 22, 11, 0, 77, 80, 3, 26, 13, 0, 78, 80, 3, 28, 14, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 19, 1, 0, 0, 0, 81, 83, 5, 9, 0, 0, 82, 84, 7, 0, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 21, 1, 0, 0, 0, 85, 87, 5, 20, 0, 0, 86, 88, 5, 21, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 23, 1, 0, 0, 0, 89, 90, 5, 15, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 5, 16, 0, 0, 92, 25, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 27, 1, 0, 0, 0, 95, 96, 5, 19, 0, 0, 96, 29, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 31, 1, 0, 0, 0, 99, 100, 5, 3, 0, 0, 100, 33, 1, 0, 0, 0, 101, 102, 7, 1, 0, 0, 102, 35, 1, 0, 0, 0, 7, 42, 52, 68, 70, 79, 83, 87]